# spring-simulator

./: .gitignore  README.md  build.gradle  settings.gradle
spring-simulator-sample/gradle/wrapper/: gradle-wrapper.properties
spring-simulator-sample/src/main/java/org/springframework/simulator/sample/: MyController.java  MyObject.java  MyService.java  SpringReplaySampleApplication.java
spring-simulator-sample/src/test/java/org/gw/: DelorianParentApplicationTests.java
spring-simulator/gradle/wrapper/: gradle-wrapper.properties
spring-simulator/src/main/java/org/springframework/simulator/: AbstractSimulateAnnotationInterceptor.java  AbstractSimulateBeanPostProcessor.java  LoggerService.java  MethodCallSimulator.java  RecordedMethod.java  RecordedMethodLogger.java  RecordedMethodLoggerSupport.java  RecordedObject.java  RecordedObjectDeserialiser.java  SimulateAnnotationAdvisor.java  SimulateCallAnnotationAdvisor.java  SimulateCallAnnotationBeanPostProcessor.java  SimulateCallAnnotationInterceptor.java  SimulateResultAnnotationAdvisor.java  SimulateResultAnnotationBeanPostProcessor.java  SimulateResultAnnotationInterceptor.java  SimulationMode.java  Simulator.java
spring-simulator/src/main/java/org/springframework/simulator/annotation/: AbstractSimulationConfiguration.java  EnableSimulation.java  ProxySimulationConfiguration.java  Simulate.java  SimulateCall.java  SimulateResult.java  SimulationConfigurationSelector.java  SimulationConfigurer.java
spring-simulator/src/main/java/org/springframework/simulator/aspectj/: AbstractSimulateAspect.aj  AbstractSimulateCallAspect.aj  AbstractSimulateResultAspect.aj  AspectjSimulateConfiguration.java  SimulateCallAnnotationAspect.aj  SimulateResultAnnotationAspect.aj
spring-simulator/src/test/java/org/springframework/simulator/: MethodCallSimulatorTest.java  MethodCallSimulatorWithArgsTest.java  RecordedMethodTest.java  RecordedObjectDeserialiserTest.java  TestA.java  TestB.java
